@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Roboto+Condensed&display=swap');

body {
    font-family: 'Alkatra', 'Roboto Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    width: 0 auto;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #F4A261;
    text-align: center;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    font: 'Roboto Condensed';
    text-align: center;
    color:white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px; 
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #2A9D8F;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2A9D8F;
}
nav a:hover {
    color: #E9C46A;
    background-color: #2A9D8F;
}
.book, .join {
    text-decoration: none;
    font-size: 18px;
    color: #264653;
    background-color: #2A9D8F;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #F4A261;
    background-color: #2A9D8F;
}
#background {
    background-color: #264653;
}
.msg {
    line-height: 1.5em;
    background-color: #2A9D8F;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    color: #F4A261;
    background-color: #2A9D8F;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    font: 'Alkatra', 'Roboto Condensed', sans-serif;
    font-size: 2em;
    color: #264653;
    margin-top: 10px;
}
h4 {
    color: #264653;
}
.msg h2 {
    line-height: 1.5em;
    font: 'Alkatra', 'Roboto Condensed', sans-serif;
    color: #264653;
}
.msg p {
    line-height: 1.5em;
    font-size: .8em;
    color: #264653;
    padding: 25px 50px;
}
footer a {
    text-decoration: none;
    color: #264653;
}
footer a:hover {
    color: #F4A261;
}
.logo {
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #E9C46A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;   
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}